<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mslogin_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-1k-HQJ">
                                <rect key="frame" x="0.0" y="52" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="msperson.png" translatesAutoresizingMaskIntoConstraints="NO" id="uEx-Qm-ZXz">
                                <rect key="frame" x="234" y="172" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5VY-MS-zFq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Z0p-sH-7LV"/>
                                    <constraint firstAttribute="width" constant="132" id="zIY-3z-l7L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-LN-oIr">
                                <rect key="frame" x="175" y="357" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pqm-7V-AUS"/>
                                    <constraint firstAttribute="width" constant="250" id="y0R-Rs-H3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-FO-DcF">
                                <rect key="frame" x="245" y="415" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4Tc-2N-a7p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="O5m-zh-n3z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="rFn-xX-F9e"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="rsF-S6-fEN"/>
                                    <constraint firstAttribute="height" constant="35" id="sWd-oD-X1z"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="msbutton_bg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tc-2N-a7p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m51-G5-Rk1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-DT-6DL">
                                <rect key="frame" x="175" y="306" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="16e-Mr-C1D"/>
                                    <constraint firstAttribute="height" constant="30" id="DsC-WL-7if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-YC-0Bv">
                                <rect key="frame" x="452" y="519" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="新用户">
                                    <color key="titleColor" red="0.18039215689999999" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickRegist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6F-KW-YHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-WO-lSL">
                                <rect key="frame" x="175" y="524" width="88" height="30"/>
                                <state key="normal" title="无法登录?">
                                    <color key="titleColor" red="0.18039215689999999" green="0.1960784314" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCannotLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Id-2n-e0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Dtl-DT-6DL" secondAttribute="centerX" id="3uc-gI-LM9"/>
                            <constraint firstItem="j7q-1k-HQJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9lB-uI-Dg6"/>
                            <constraint firstAttribute="trailing" secondItem="j7q-1k-HQJ" secondAttribute="trailing" id="COB-5D-Dk5"/>
                            <constraint firstAttribute="trailing" secondItem="lhR-YC-0Bv" secondAttribute="trailing" constant="10" id="DKJ-6R-5Q9"/>
                            <constraint firstItem="cM5-WO-lSL" firstAttribute="top" secondItem="sYY-FO-DcF" secondAttribute="bottom" constant="50" id="K68-d2-d36"/>
                            <constraint firstItem="sYY-FO-DcF" firstAttribute="top" secondItem="JQR-LN-oIr" secondAttribute="bottom" constant="25" id="Llx-yj-3jA"/>
                            <constraint firstItem="Dtl-DT-6DL" firstAttribute="top" secondItem="uEx-Qm-ZXz" secondAttribute="bottom" constant="24" id="T65-ay-hyH"/>
                            <constraint firstAttribute="bottom" secondItem="lhR-YC-0Bv" secondAttribute="bottom" constant="10" id="Wpi-Cx-5oz"/>
                            <constraint firstAttribute="centerX" secondItem="cM5-WO-lSL" secondAttribute="centerX" id="Xmg-Wr-0li"/>
                            <constraint firstItem="uEx-Qm-ZXz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="eYm-Zd-eNq"/>
                            <constraint firstAttribute="centerX" secondItem="sYY-FO-DcF" secondAttribute="centerX" id="fDW-Ya-jfl"/>
                            <constraint firstAttribute="centerX" secondItem="sYY-FO-DcF" secondAttribute="centerX" id="kjc-fB-Npn"/>
                            <constraint firstAttribute="centerX" secondItem="JQR-LN-oIr" secondAttribute="centerX" id="kxI-S9-sJm"/>
                            <constraint firstAttribute="bottom" secondItem="j7q-1k-HQJ" secondAttribute="bottom" id="mq6-m9-Klf"/>
                            <constraint firstAttribute="centerX" secondItem="uEx-Qm-ZXz" secondAttribute="centerX" id="qjM-Np-O0P"/>
                            <constraint firstItem="j7q-1k-HQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ub8-Yb-opT"/>
                            <constraint firstItem="JQR-LN-oIr" firstAttribute="top" secondItem="Dtl-DT-6DL" secondAttribute="bottom" constant="24" id="zlz-Hz-Qpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv_number" destination="Dtl-DT-6DL" id="ZcU-V5-KM5"/>
                        <outlet property="tv_psw" destination="JQR-LN-oIr" id="QlE-R3-w3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-1306"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="2K1-UJ-eez">
            <objects>
                <viewController restorationIdentifier="RegistViewController" storyboardIdentifier="RegistViewController" id="BxP-lI-rtq" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fne-ZH-PEp"/>
                        <viewControllerLayoutGuide type="bottom" id="YVv-vJ-yX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FB0-DR-Ynl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-EE-vvO">
                                <rect key="frame" x="177" y="266" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTo-uj-cfe">
                                <rect key="frame" x="177" y="215" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-zR-PJ1">
                                <rect key="frame" x="246" y="383" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="74e-V8-MnZ"/>
                                    <constraint firstAttribute="width" constant="120" id="b3i-DT-5T1"/>
                                </constraints>
                                <state key="normal" title="提交" backgroundImage="msbutton_bg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="BxP-lI-rtq" eventType="touchUpInside" id="YDV-za-hnE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-ei-pAL">
                                <rect key="frame" x="177" y="159" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dL8-tR-0Z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-L6-VuA">
                                <rect key="frame" x="177" y="320" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-zB-5tH">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="kTM-2v-oBR">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gKQ-Jj-ovm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P7X-T3-bRi">
                                                <rect key="frame" x="25" y="10" width="27" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="msbtn_back.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickBackBtn:" destination="BxP-lI-rtq" eventType="touchUpInside" id="IaT-Ca-Qc4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JTo-uj-cfe" secondAttribute="centerX" id="6QL-Xo-bWk"/>
                            <constraint firstItem="4Ry-zB-5tH" firstAttribute="leading" secondItem="FB0-DR-Ynl" secondAttribute="leading" id="8l8-Xb-Gjh"/>
                            <constraint firstAttribute="width" secondItem="4Ry-zB-5tH" secondAttribute="width" id="9lv-p0-NN2"/>
                            <constraint firstAttribute="centerX" secondItem="9NX-L6-VuA" secondAttribute="centerX" id="9tH-zc-7Ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ry-zB-5tH" secondAttribute="trailing" id="Azw-hy-9ex"/>
                            <constraint firstItem="rlr-ei-pAL" firstAttribute="top" secondItem="FB0-DR-Ynl" secondAttribute="top" constant="200" id="Jq9-bo-2v7"/>
                            <constraint firstItem="JTo-uj-cfe" firstAttribute="width" secondItem="4hL-EE-vvO" secondAttribute="width" id="S5X-cN-q9O"/>
                            <constraint firstItem="4Ry-zB-5tH" firstAttribute="top" secondItem="FB0-DR-Ynl" secondAttribute="top" id="TR1-fo-Yxa"/>
                            <constraint firstItem="4hL-EE-vvO" firstAttribute="top" secondItem="JTo-uj-cfe" secondAttribute="bottom" constant="25" id="WtC-70-tjg"/>
                            <constraint firstAttribute="centerX" secondItem="4hL-EE-vvO" secondAttribute="centerX" id="ZNV-vB-ty6"/>
                            <constraint firstAttribute="centerX" secondItem="rlr-ei-pAL" secondAttribute="centerX" id="bYS-GH-XGR"/>
                            <constraint firstItem="9NX-L6-VuA" firstAttribute="top" secondItem="4hL-EE-vvO" secondAttribute="bottom" constant="25" id="eXe-Vr-eEh"/>
                            <constraint firstItem="4Ry-zB-5tH" firstAttribute="leading" secondItem="FB0-DR-Ynl" secondAttribute="leadingMargin" id="ihs-ik-je9"/>
                            <constraint firstAttribute="centerX" secondItem="9N5-zR-PJ1" secondAttribute="centerX" id="kgt-No-8rf"/>
                            <constraint firstItem="JTo-uj-cfe" firstAttribute="width" secondItem="9NX-L6-VuA" secondAttribute="width" id="nMJ-K9-8kU"/>
                            <constraint firstItem="JTo-uj-cfe" firstAttribute="width" secondItem="rlr-ei-pAL" secondAttribute="width" id="qpU-oR-0zR"/>
                            <constraint firstItem="9N5-zR-PJ1" firstAttribute="top" secondItem="9NX-L6-VuA" secondAttribute="bottom" constant="30" id="wXe-WM-l46"/>
                            <constraint firstItem="JTo-uj-cfe" firstAttribute="top" secondItem="rlr-ei-pAL" secondAttribute="bottom" constant="25" id="yy2-oV-yBU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="P7X-T3-bRi" id="ybI-HM-Ot1"/>
                        <outlet property="myNavigationBar" destination="4Ry-zB-5tH" id="D9c-cq-MJL"/>
                        <outlet property="tv_confirmPsw" destination="9NX-L6-VuA" id="bf1-bl-kkd"/>
                        <outlet property="tv_number" destination="rlr-ei-pAL" id="6J3-lk-mPE"/>
                        <outlet property="tv_psw" destination="4hL-EE-vvO" id="TMY-vs-Gt2"/>
                        <outlet property="tv_tele" destination="JTo-uj-cfe" id="Kbh-7l-asH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2P-eq-ilZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-1520"/>
        </scene>
        <!--Forget Psw View Controller-->
        <scene sceneID="0vg-aS-FRv">
            <objects>
                <viewController restorationIdentifier="ForgetPswViewController" storyboardIdentifier="ForgetPswViewController" id="j48-Hi-VZR" customClass="ForgetPswViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTc-Ub-ieD"/>
                        <viewControllerLayoutGuide type="bottom" id="qet-Cj-4BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEh-Uc-yhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-EA-9ep">
                                <rect key="frame" x="178" y="144" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-rw-BO7">
                                <rect key="frame" x="178" y="200" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t16-7t-2tt">
                                <rect key="frame" x="178" y="101" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FWx-Fm-nhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-by-rTS">
                                <rect key="frame" x="178" y="244" width="244" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-Wv-KNO">
                                <rect key="frame" x="100" y="282" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C5L-iu-Ynu"/>
                                    <constraint firstAttribute="width" constant="120" id="PHi-9l-blS"/>
                                </constraints>
                                <state key="normal" title="提交" backgroundImage="msbutton_bg.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="j48-Hi-VZR" eventType="touchUpInside" id="hAe-Ca-7bZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-MI-Ile">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="忘记密码" id="ssb-xT-wOB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-Vn-QyP">
                                <rect key="frame" x="16" y="10" width="27" height="30"/>
                                <state key="normal" backgroundImage="msbtn_back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBack:" destination="j48-Hi-VZR" eventType="touchUpInside" id="7ev-Di-nsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fsv-Wv-KNO" firstAttribute="top" secondItem="7GB-by-rTS" secondAttribute="bottom" constant="25" id="3e7-Xr-jiX"/>
                            <constraint firstAttribute="centerX" secondItem="t16-7t-2tt" secondAttribute="centerX" id="4nb-q7-Okb"/>
                            <constraint firstItem="7GB-by-rTS" firstAttribute="width" secondItem="RfJ-EA-9ep" secondAttribute="width" id="6jk-UR-aBC"/>
                            <constraint firstAttribute="centerX" secondItem="7GB-by-rTS" secondAttribute="centerX" id="Elx-V0-p8J"/>
                            <constraint firstItem="t16-7t-2tt" firstAttribute="top" secondItem="hEh-Uc-yhj" secondAttribute="top" constant="200" id="FWX-Bd-s2W"/>
                            <constraint firstAttribute="centerX" secondItem="RfJ-EA-9ep" secondAttribute="centerX" id="MbY-IC-1rt"/>
                            <constraint firstItem="7GB-by-rTS" firstAttribute="width" secondItem="l6S-rw-BO7" secondAttribute="width" id="Nvt-Ux-Dm6"/>
                            <constraint firstItem="7GB-by-rTS" firstAttribute="top" secondItem="t16-7t-2tt" secondAttribute="bottom" constant="25" id="OhE-vX-Idm"/>
                            <constraint firstItem="l6S-rw-BO7" firstAttribute="top" secondItem="RfJ-EA-9ep" secondAttribute="bottom" constant="25" id="T6j-WA-A1W"/>
                            <constraint firstItem="7GB-by-rTS" firstAttribute="width" secondItem="t16-7t-2tt" secondAttribute="width" id="XMT-bE-PMn"/>
                            <constraint firstAttribute="centerX" secondItem="Fsv-Wv-KNO" secondAttribute="centerX" id="YhA-Iw-dKR"/>
                            <constraint firstItem="Fsv-Wv-KNO" firstAttribute="top" secondItem="l6S-rw-BO7" secondAttribute="bottom" constant="25" id="eeR-Sx-b0F"/>
                            <constraint firstAttribute="centerX" secondItem="l6S-rw-BO7" secondAttribute="centerX" id="iFl-fE-m7H"/>
                            <constraint firstItem="RfJ-EA-9ep" firstAttribute="top" secondItem="hEh-Uc-yhj" secondAttribute="top" constant="200" id="rqO-MI-Yij"/>
                            <constraint firstItem="PuS-MI-Ile" firstAttribute="width" secondItem="hEh-Uc-yhj" secondAttribute="width" id="zXo-K1-AQZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="WmR-Vn-QyP" id="r9V-DG-ATK"/>
                        <outlet property="myNavigationBar" destination="PuS-MI-Ile" id="xnt-lx-b10"/>
                        <outlet property="tv_conirmPsw" destination="7GB-by-rTS" id="49v-RY-MCS"/>
                        <outlet property="tv_number" destination="RfJ-EA-9ep" id="pcv-bt-ICT"/>
                        <outlet property="tv_psw" destination="t16-7t-2tt" id="ZaB-ie-c6n"/>
                        <outlet property="tv_tele" destination="l6S-rw-BO7" id="nzw-pa-2Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLA-SU-omd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="msbtn_back.png" width="34" height="62"/>
        <image name="msbutton_bg.png" width="200" height="80"/>
        <image name="mslogin_bg.png" width="1080" height="1728"/>
        <image name="msperson.png" width="184" height="194"/>
    </resources>
</document>
