<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cre-av-huQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Multi Select View Controller-->
        <scene sceneID="fGw-Jd-2Sq">
            <objects>
                <viewController storyboardIdentifier="MultiSelectViewController" id="tYq-Q7-wji" customClass="MultiSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDE-Vh-a0U"/>
                        <viewControllerLayoutGuide type="bottom" id="qL6-U5-KC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8M-wC-wel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-V1-VGM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="多选" id="cQR-ro-y8V">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rZG-Lo-dSc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s5w-4r-4ag">
                                                <rect key="frame" x="16" y="7" width="23" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="msbtn_back.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickBack:" destination="tYq-Q7-wji" eventType="touchUpInside" id="ZQ2-eg-Tik"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="xNy-dK-gTI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UR8-K9-wL2">
                                                <rect key="frame" x="451" y="7" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="下一题">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNext:" destination="tYq-Q7-wji" eventType="touchUpInside" id="QQc-3e-e2c"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-DR-Avs">
                                <rect key="frame" x="0.0" y="44" width="600" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vcg-eB-Wva">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-ag-R6X">
                                            <rect key="frame" x="8" y="27" width="584" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="ZMF-vg-dr9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-eG-g1T">
                                            <rect key="frame" x="8" y="3" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="3Kn-eU-S2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.058678908439999997" blue="0.010072868420000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Ci-ag-R6X" firstAttribute="top" secondItem="ojo-eG-g1T" secondAttribute="bottom" constant="3" id="0qk-vb-yhz"/>
                                        <constraint firstItem="2Ci-ag-R6X" firstAttribute="leading" secondItem="vcg-eB-Wva" secondAttribute="leadingMargin" id="XjB-oT-9wb"/>
                                        <constraint firstItem="ojo-eG-g1T" firstAttribute="top" secondItem="vcg-eB-Wva" secondAttribute="top" constant="3" id="fXA-10-EwG"/>
                                        <constraint firstItem="ojo-eG-g1T" firstAttribute="leading" secondItem="2Ci-ag-R6X" secondAttribute="leading" id="ou4-RQ-IyE"/>
                                        <constraint firstItem="2Ci-ag-R6X" firstAttribute="trailing" secondItem="vcg-eB-Wva" secondAttribute="trailingMargin" id="plw-So-GtF"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ci-ag-R6X" secondAttribute="bottom" constant="4" id="y7D-Wm-7aD"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="98j-Oj-oL2">
                                    <rect key="frame" x="0.0" y="195" width="600" height="117"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-04-hwC">
                                            <rect key="frame" x="222" y="39" width="157" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bVb-9L-MDo"/>
                                                <constraint firstAttribute="width" constant="157" id="s7A-8T-Obj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="提交" backgroundImage="msbutton_bg.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submit:" destination="tYq-Q7-wji" eventType="touchUpInside" id="SLy-Rp-9Qi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="4XG-04-hwC" secondAttribute="centerX" constant="-0.5" id="exY-vw-dY8"/>
                                        <constraint firstAttribute="centerY" secondItem="4XG-04-hwC" secondAttribute="centerY" constant="-0.5" id="vhO-sE-HfZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiSelectCell" rowHeight="70" id="vAQ-bM-YA0" customClass="MultiSelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAQ-bM-YA0" id="7T8-Mt-DXj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmU-UO-mIL">
                                                    <rect key="frame" x="59" y="0.0" width="533" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="533" id="9UA-Cz-LWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-4Q-VK0">
                                                    <rect key="frame" x="20" y="23" width="31" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Sw3-Ke-X36"/>
                                                        <constraint firstAttribute="height" constant="26" id="mkY-9O-XN9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmU-UO-mIL" firstAttribute="leading" secondItem="2AZ-4Q-VK0" secondAttribute="trailing" constant="8" id="2zM-dN-6J6"/>
                                                <constraint firstItem="2AZ-4Q-VK0" firstAttribute="centerY" secondItem="PmU-UO-mIL" secondAttribute="centerY" constant="1.5" id="ATZ-PR-dEc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PmU-UO-mIL" secondAttribute="bottom" constant="-6" id="Ihu-oa-lyl"/>
                                                <constraint firstItem="PmU-UO-mIL" firstAttribute="top" secondItem="7T8-Mt-DXj" secondAttribute="top" id="J9E-aM-JbQ"/>
                                                <constraint firstItem="2AZ-4Q-VK0" firstAttribute="leading" secondItem="7T8-Mt-DXj" secondAttribute="leadingMargin" constant="12" id="KeM-hR-WFs"/>
                                                <constraint firstItem="PmU-UO-mIL" firstAttribute="trailing" secondItem="7T8-Mt-DXj" secondAttribute="trailingMargin" id="j5P-Uh-1rK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="2AZ-4Q-VK0" id="ILs-C7-XK1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tYq-Q7-wji" id="yot-dG-5yT"/>
                                    <outlet property="delegate" destination="tYq-Q7-wji" id="rBK-Lr-MwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2C-V1-VGM" firstAttribute="leading" secondItem="D8M-wC-wel" secondAttribute="leadingMargin" constant="-16" id="Dsh-O6-dNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2C-V1-VGM" secondAttribute="trailing" constant="-16" id="Q1E-bl-wUJ"/>
                            <constraint firstItem="UWF-DR-Avs" firstAttribute="leading" secondItem="D8M-wC-wel" secondAttribute="leadingMargin" constant="-16" id="V4F-3m-D8N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UWF-DR-Avs" secondAttribute="bottom" constant="-18" id="Vfn-Zc-eew"/>
                            <constraint firstItem="f2C-V1-VGM" firstAttribute="top" secondItem="D8M-wC-wel" secondAttribute="top" id="ftQ-8Z-a3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWF-DR-Avs" secondAttribute="trailing" constant="-16" id="jO4-tp-AHd"/>
                            <constraint firstItem="f2C-V1-VGM" firstAttribute="bottom" secondItem="UWF-DR-Avs" secondAttribute="top" id="omq-7P-OSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ojo-eG-g1T" id="0mD-4Z-9VG"/>
                        <outlet property="navigationBar" destination="f2C-V1-VGM" id="OKF-Lr-NgC"/>
                        <outlet property="tableView" destination="UWF-DR-Avs" id="bf4-44-twA"/>
                        <outlet property="titleLabel" destination="2Ci-ag-R6X" id="A8w-H7-aQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utG-EO-tuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-81"/>
        </scene>
        <!--Single Select View Controller-->
        <scene sceneID="Ibt-Uu-Ahf">
            <objects>
                <viewController storyboardIdentifier="SingleSelectViewController" id="Cre-av-huQ" customClass="SingleSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQm-63-cs4"/>
                        <viewControllerLayoutGuide type="bottom" id="BUy-OH-8EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNZ-Zj-WWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-MF-2Aq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="习题" id="pZZ-3c-2Kl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zmk-8T-KBS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EgE-3a-WtI">
                                                <rect key="frame" x="16" y="9" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="上一题">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickBack:" destination="Cre-av-huQ" eventType="touchUpInside" id="4Sg-Pu-rZL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nya-SL-kPc">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fQS-6U-1XN">
                                                <rect key="frame" x="451" y="7" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="下一题">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickNext:" destination="Cre-av-huQ" eventType="touchUpInside" id="PpM-9h-m58"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7le-Az-TAs">
                                <rect key="frame" x="0.0" y="44" width="631" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tpi-xN-xgN">
                                    <rect key="frame" x="0.0" y="0.0" width="631" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-yr-uM8">
                                            <rect key="frame" x="8" y="29" width="581" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-3r-5rd">
                                            <rect key="frame" x="8" y="3" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="MHR-so-Uhg"/>
                                                <constraint firstAttribute="height" constant="21" id="ykI-st-Q9R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.058678908439999997" blue="0.010072868420000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kaR-yr-uM8" firstAttribute="leading" secondItem="Tpi-xN-xgN" secondAttribute="leadingMargin" id="0fB-kS-ix0"/>
                                        <constraint firstItem="pKj-3r-5rd" firstAttribute="top" secondItem="Tpi-xN-xgN" secondAttribute="top" constant="3" id="DMP-ne-xnE"/>
                                        <constraint firstItem="kaR-yr-uM8" firstAttribute="bottom" secondItem="Tpi-xN-xgN" secondAttribute="bottomMargin" id="EZ3-1m-H3g"/>
                                        <constraint firstAttribute="trailing" secondItem="kaR-yr-uM8" secondAttribute="trailing" constant="42" id="fa8-qh-9gq"/>
                                        <constraint firstItem="kaR-yr-uM8" firstAttribute="leading" secondItem="pKj-3r-5rd" secondAttribute="leading" id="iO0-cW-QPE"/>
                                        <constraint firstItem="kaR-yr-uM8" firstAttribute="top" secondItem="pKj-3r-5rd" secondAttribute="bottom" constant="5" id="rsI-FO-vJQ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dAg-gI-bEC">
                                    <rect key="frame" x="0.0" y="145" width="631" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-lu-ZHR">
                                            <rect key="frame" x="238" y="26" width="155" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="1Y2-1X-qgc"/>
                                            </constraints>
                                            <state key="normal" title="提交" backgroundImage="msbutton_bg.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submit:" destination="Cre-av-huQ" eventType="touchUpInside" id="F4M-NH-WZP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YUW-lu-ZHR" firstAttribute="centerY" secondItem="dAg-gI-bEC" secondAttribute="centerY" id="1de-5o-GGA"/>
                                        <constraint firstItem="YUW-lu-ZHR" firstAttribute="top" secondItem="dAg-gI-bEC" secondAttribute="top" constant="26" id="H9R-H7-cY4"/>
                                        <constraint firstItem="YUW-lu-ZHR" firstAttribute="centerX" secondItem="dAg-gI-bEC" secondAttribute="centerX" id="dmP-Gz-MKj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleSelectCell" rowHeight="70" id="Rdu-q5-T6J" customClass="SingleSelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="631" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdu-q5-T6J" id="I3D-ze-rBG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew0-lP-UVl">
                                                    <rect key="frame" x="42" y="2" width="548" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-ca-uc0">
                                                    <rect key="frame" x="9" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="9Nu-Bh-xyR"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="selected.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ew0-lP-UVl" firstAttribute="top" secondItem="I3D-ze-rBG" secondAttribute="topMargin" constant="-6" id="7Kl-jA-ZAv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yhc-ca-uc0" secondAttribute="bottom" constant="12" id="TVt-kd-HpS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ew0-lP-UVl" secondAttribute="trailing" constant="33" id="icS-yU-glF"/>
                                                <constraint firstItem="Yhc-ca-uc0" firstAttribute="leading" secondItem="I3D-ze-rBG" secondAttribute="leadingMargin" constant="1" id="n8F-Cl-ui1"/>
                                                <constraint firstItem="Yhc-ca-uc0" firstAttribute="top" secondItem="I3D-ze-rBG" secondAttribute="topMargin" constant="17" id="oeM-h2-Yls"/>
                                                <constraint firstItem="Ew0-lP-UVl" firstAttribute="leading" secondItem="Yhc-ca-uc0" secondAttribute="trailing" constant="8" symbolic="YES" id="wCt-fz-ErY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ew0-lP-UVl" secondAttribute="bottom" id="wgU-ph-ozD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="Yhc-ca-uc0" id="5p4-7u-46d"/>
                                            <outlet property="label" destination="Ew0-lP-UVl" id="vOW-S3-xWK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiSelectCell" rowHeight="70" id="8Dv-TM-2Pm" customClass="MultiSelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dv-TM-2Pm" id="ZJL-Ki-jzG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-U7-32V">
                                                    <rect key="frame" x="47" y="0.0" width="545" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="545" id="78r-tW-yhp"/>
                                                        <constraint firstAttribute="width" constant="533" id="Tyb-dZ-SPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tyb-dZ-SPA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-7J-zgl">
                                                    <rect key="frame" x="8" y="22" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="BvF-xs-oOc"/>
                                                        <constraint firstAttribute="width" constant="31" id="MTb-CJ-RRN"/>
                                                        <constraint firstAttribute="height" constant="30" id="sWZ-ck-qe9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BvF-xs-oOc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6b-7J-zgl" firstAttribute="leading" secondItem="ZJL-Ki-jzG" secondAttribute="leadingMargin" constant="12" id="4UP-eG-fzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Baz-U7-32V" secondAttribute="trailing" constant="31" id="Ld7-cG-zpr"/>
                                                <constraint firstItem="P6b-7J-zgl" firstAttribute="top" secondItem="ZJL-Ki-jzG" secondAttribute="topMargin" constant="14" id="Wmf-Pc-pb8"/>
                                                <constraint firstItem="Baz-U7-32V" firstAttribute="top" secondItem="ZJL-Ki-jzG" secondAttribute="top" id="ZEn-pc-GYC"/>
                                                <constraint firstItem="P6b-7J-zgl" firstAttribute="leading" secondItem="ZJL-Ki-jzG" secondAttribute="leadingMargin" id="fac-x2-FRk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Baz-U7-32V" secondAttribute="bottom" constant="-6" id="rV0-Dq-OJh"/>
                                                <constraint firstItem="Baz-U7-32V" firstAttribute="leading" secondItem="P6b-7J-zgl" secondAttribute="trailing" constant="8" id="vlJ-Jk-wqt"/>
                                                <constraint firstItem="Baz-U7-32V" firstAttribute="leading" secondItem="P6b-7J-zgl" secondAttribute="trailing" constant="8" symbolic="YES" id="z3w-z3-Wn1"/>
                                                <constraint firstItem="Baz-U7-32V" firstAttribute="trailing" secondItem="ZJL-Ki-jzG" secondAttribute="trailingMargin" id="zRA-ZR-bvd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4UP-eG-fzy"/>
                                                    <exclude reference="vlJ-Jk-wqt"/>
                                                    <exclude reference="zRA-ZR-bvd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="P6b-7J-zgl" id="SjJ-ND-Hqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cre-av-huQ" id="4ap-Jh-ieM"/>
                                    <outlet property="delegate" destination="Cre-av-huQ" id="10A-HG-XNN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PSV-MF-2Aq" secondAttribute="trailing" constant="-16" id="6Xy-PY-rrt"/>
                            <constraint firstItem="PSV-MF-2Aq" firstAttribute="leading" secondItem="DNZ-Zj-WWV" secondAttribute="leadingMargin" constant="-16" id="TBj-jU-W5q"/>
                            <constraint firstItem="7le-Az-TAs" firstAttribute="leading" secondItem="PSV-MF-2Aq" secondAttribute="leading" id="aQg-NP-anh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7le-Az-TAs" secondAttribute="trailing" constant="-47" id="gNm-lm-qWA"/>
                            <constraint firstItem="7le-Az-TAs" firstAttribute="top" secondItem="PSV-MF-2Aq" secondAttribute="bottom" id="kMQ-hF-cJk"/>
                            <constraint firstItem="PSV-MF-2Aq" firstAttribute="top" secondItem="DNZ-Zj-WWV" secondAttribute="top" id="tzz-A2-bt6"/>
                            <constraint firstItem="7le-Az-TAs" firstAttribute="bottom" secondItem="BUy-OH-8EY" secondAttribute="top" id="u8Z-H8-tEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="pKj-3r-5rd" id="Aj5-le-6iJ"/>
                        <outlet property="myNavigationItem" destination="pZZ-3c-2Kl" id="Yp6-Zp-Dxi"/>
                        <outlet property="navigationBar" destination="PSV-MF-2Aq" id="xZb-qp-N5X"/>
                        <outlet property="questionLabel" destination="kaR-yr-uM8" id="5bg-wy-QKe"/>
                        <outlet property="tableView" destination="7le-Az-TAs" id="aSY-qs-j1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMj-1H-m70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="52" height="46"/>
        <image name="msbtn_back.png" width="34" height="62"/>
        <image name="msbutton_bg.png" width="200" height="80"/>
        <image name="selected.png" width="38" height="38"/>
    </resources>
</document>
